-c constraints.txt
# Standard dependencies for Ansible runs

ansible<10.0.0
awscli
boto
boto3
urllib3==1.26.18
datadog==0.8.0
docopt==0.6.2
ecdsa==0.13.3
Jinja2==3.1.2
markupsafe==2.1.1
mysqlclient==1.4.6                 # Needed for the mysql_db module, 1,4,6 is the newest version that support python 2 which we really need to stop using
networkx==1.11
paramiko==2.4.2
pathlib2==2.3.0
prettytable==0.7.2
pycryptodome
pymongo==3.9.0                      # Needed for the mongo_* modules (playbooks/library/mongo_*)
PyYAML
requests
